       nation      attend   maternal
   "Bangladesh"          5        600
      "Belgium"        100          3
        "Chile"         98         67
      "Ecuador"         84        170
    "Hong Kong"        100          6
      "Hungary"         99         15
         "Iran"         70        120
        "Kenya"         50        170
      "Morocco"         26        300
        "Nepal"          6        830
  "Netherlands"        100         10
      "Nigeria"         37        800
     "Pakistan"         35        500
       "Panama"         96         60
  "Philippines"         55        100
     "Portugal"         90         10
        "Spain"         96          5
  "Switzerland"         99          5
"United States"         99          8
      "Vietnam"         95        120
