       country   percent
     "Australia"       7
       "Austria"     8.2
       "Belgium"     7.2
        "Canada"     8.7
       "Denmark"     6.3
       "Finland"     7.1
        "France"     8.7
       "Germany"     8.2
        "Greece"     5.1
       "Iceland"     8.6
       "Ireland"     7.3
         "Italy"     7.6
         "Japan"     6.7
    "Luxembourg"     7.4
   "Netherlands"     8.3
    "NewZealand"     7.1
        "Norway"     7.6
      "Portugal"     6.3
         "Spain"     6.3
        "Sweden"     8.8
   "Switzerland"     7.8
        "Turkey"       .
 "UnitedKingdom"     5.8
  "UnitedStates"    11.8
