*                 state    resident
               "Alabama"       35.7
                "Alaska"       22.5
               "Arizona"       21.7
              "Arkansas"       50.5
            "California"       26.7
              "Colorado"         40
           "Connecticut"       54.6
              "Delaware"       43.2
  "District of Columbia"       34.4
               "Florida"       23.1
               "Georgia"       45.5
                "Hawaii"       13.6
                 "Idaho"       31.3
              "Illinois"       52.1
               "Indiana"       59.2
                  "Iowa"       70.5
                "Kansas"       65.4
              "Kentucky"       47.8
             "Louisiana"       59.7
                 "Maine"       51.4
              "Maryland"       44.6
         "Massachusetts"         54
              "Michigan"       36.1
             "Minnesota"       67.6
           "Mississippi"       40.6
              "Missouri"       57.6
               "Montana"       44.2
              "Nebraska"       67.4
                "Nevada"       18.6
         "New Hampshire"       52.7
            "New Jersey"       33.4
            "New Mexico"       30.2
              "New York"         37
        "North Carolina"       30.4
          "North Dakota"       59.5
                  "Ohio"       49.3
              "Oklahoma"       59.1
                "Oregon"       30.2
          "Pennsylvania"       40.6
          "Rhode Island"       60.3
        "South Carolina"       28.8
          "South Dakota"       74.9
             "Tennessee"       45.8
                 "Texas"       47.7
                  "Utah"       29.1
               "Vermont"       46.2
              "Virginia"       33.8
            "Washington"       37.8
         "West Virginia"       32.3
             "Wisconsin"       62.1
               "Wyoming"       37.8