---
---

@import "{{ site.theme }}";

.wrapper {
    width: 1100px;
    margin: 0 auto;
}

section {
    width: 800px;
    float: right;
    padding-bottom: 50px;
}

.card {
  /* Add shadows to create the "card" effect */
  height: 400px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}


/* Float four columns side by side */
.column {
  float: left;
  width: 30%;
  padding: 10px;
}

/* Remove extra left and right margins, due to padding in columns */
.row {
    margin: 0 -5px;
    padding-bottom: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.XNImage{
    width: 45%;
}

.view{
    margin: 0 0 5px;
}

@media screen and (max-height: 700px) and (min-width: 960px) {
    footer {
    width: 800px;
    float: left;
    position: relative;
    bottom: 0px;
    -webkit-font-smoothing: subpixel-antialiased;
    clear: both;
    left: 300px;}
}
