<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

{% seo %}
    <link rel="stylesheet" href="{{ "/assets/css/style.css?v=" | append: site.github.build_revision | relative_url }}">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="">MATH 7243</a></h1>
        
        {% if site.logo %}
          <img src="{{site.logo | relative_url}}" alt="Logo" />
        {% endif %}

        <p>Machine Learning and Statistical Learning Theory</p>

        {% if site.github.is_project_page %}
        <p class="view"><a href="{{ site.github.repository_url }}">View the course on GitHub <small>{{ site.github.repository_nwo }}</small></a></p>
        {% endif %}
        
        <p class="view"><a href="index.html">Main</a></p>
        <p class="view"><a href="index.html#lectures">Lectures</a></p>
        <p class="view"><a href="index.html#labs">Labs</a></p>        
        <p class="view"><a href="index.html#homework">Homework Assignments</a></p>
        <p class="view"><a href=index.html#datasets">Datasets</a></p>
        <br>
        <p class="view"><a href="https://github.com/tipthederiver/Math-7243-2020/raw/master/Machine%20Learning%20Syllabus.pdf">Syllabus</a></p>
        <br>
        <p class="view"><a href="project.html">Final Project</a></p>          
        <p class="view"><a href="xnproject.html">XN Industry Projects</a></p>

        {% if site.github.is_user_page %}
        <p class="view"><a href="{{ site.github.owner_url }}">View My GitHub Profile</a></p>
        {% endif %}

        {% if site.show_downloads %}
        <ul class="downloads">
          <li><a href="{{ site.github.zip_url }}">Download <strong>ZIP File</strong></a></li>
          <li><a href="{{ site.github.tar_url }}">Download <strong>TAR Ball</strong></a></li>
          <li><a href="{{ site.github.repository_url }}">View On <strong>GitHub</strong></a></li>
        </ul>
        {% endif %}
      </header>
      <section>

      {{ content }}

      </section>
      <footer>
        {% if site.github.is_project_page %}
        <p><a href="https://cos.northeastern.edu/mathematics">Northeastern Unviersity Department of Mathematics</a></p> <p><a href="https://www.northeastern.edu/graduate/program/master-of-science-in-applied-mathematics-14241/">MS Applied Matheamtics Program</a></p>
        {% endif %}
        <p><small>Course built by Nate Bade and Jorio Cocola. <br> Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="{{ "/assets/js/scale.fix.js" | relative_url }}"></script>
    {% if site.google_analytics %}
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', '{{ site.google_analytics }}', 'auto');
      ga('send', 'pageview');
    </script>
    {% endif %}
  </body>
</html>
