Data File for Midterm Exam: 

Question 2. 

x=np.array([[1.1, 2], [2.2, 4], [3.1, 6], [4.2, 8], [5.3, 10]])
y=np.array([2.3, 4.3, 6.3, 7.8, 9.8])


Question 3. 

x3=[0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4] 
y3=[5.1, 6.4, 6.1, 8.2, 9.5, 8.6, 12, 14.8]


Question 4. 

x4=np.array([0,  0.2,  0.4, 0.6,  0.8, 1,  1.2 , 1.4])
y4=np.array([3.2, 4.2, 5.6 , 5.2, 7.7,  8.8, 13.9, 18.7])



Question 5. 

Label 1. 
X1 = np.array([0.2, 0.6, 2, 2.6, 3.1, 3.8])
X2 = np.array([3.4, 1.8, 2, 2.7, 3.5, 1.5])

Label 2. 
Z1 = np.array([ -0.7, -2.1, -2.5, -3, -3.9])
Z2 = np.array([ -2.9, -2.8, -1.3, -2, -1.5])


