\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions and Basic Concepts}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ordinary Differential Equation (ODE)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Solution}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Order $n$ of the DE}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Linear Equation:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Homogeneous Linear Equation:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Partial Differential Equation (PDE)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}General Solution of a Linear Differential Equation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}A System of ODE's}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Approaches of Finding Solutions of ODE}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analytical Approaches}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Numerical Approaches}{3}}
