*               state rank91 rank92 rank93 rank94 rank95
             "Alabama"    31     30     29   43.5    30
              "Alaska"     1      7      8      2     8
             "Arizona"    22     22     16     17    10
            "Arkansas"    29     18     26     28    23
          "California"    37     42     32   34.5    20
            "Colorado"    17      8      6     12     5
         "Connecticut"    30     35     36     42    27
            "Delaware"    16     51     43     48    48
"District_of_Columbia"    45     45     51     51    50
             "Florida"    27     21     25     25    22
             "Georgia"     4      9     10      8     4
              "Hawaii"    41     50     46     50    51
               "Idaho"  34.5     23   37.5     30    36
            "Illinois"    36     36     31     40    45
             "Indiana"    15     14      7     16    28
                "Iowa"     3      2      5      7     2
              "Kansas"    25     20   37.5     22    46
            "Kentucky"     5     16      4      4    14
           "Louisiana"     7     12     11     18    13
               "Maine"    46     44     41     33    32
            "Maryland"  42.5     27     19     21    29
       "Massachusetts"    48     46     45     37    40
            "Michigan"    40     40     35   34.5    21
           "Minnesota"    28     31     33     45    39
         "Mississippi"     6      6      9      9     1
            "Missouri"    12     13     12     13    37
             "Montana"    19     10     14      3    18
            "Nebraska"    39     38     50     15  41.5
              "Nevada"    26     25     20     31    11
       "New_Hampshire"    44     47     47     49    49
          "New_Jersey"    20     28     18     19    25
          "New_Mexico"    33     33     49   43.5    15
            "New_York"    49     39     34     29    17
      "North_Carolina"  42.5     34     40     36    35
        "North_Dakota"    13      5      3     10    34
                "Ohio"    23     19   22.5     24     9
            "Oklahoma"     2      1      2      5    12
              "Oregon"    14     24   22.5     20    16
        "Pennsylvania"    47     48     48     47    43
        "Rhode_Island"  50.5     41     42     26    26
      "South_Carolina"    11     11     15     14    44
        "South_Dakota"  50.5     32     13     11    33
           "Tennessee"    38     49     44     38    31
               "Texas"    21     29     28     23    19
                "Utah"    18     43     39     46    38
             "Vermont"    10     15     17     39     6
            "Virginia"    32     37     30     32  41.5
          "Washington"    24     17     24     27    24
       "West_Virginia"     8      3      1      6     7
           "Wisconsin"  34.5     26     27     41    47
             "Wyoming"     9      4     21      1     3