*        country    fertrate     contra
          "Benin"        7.1          9
       "Botswana"          5         33
        "Burundi"        6.8          9
       "Cameroon"        6.4          2
         "Cote_d"        7.4          3
          "Ghana"        6.4         13
          "Kenya"        6.7         27
        "Lesotho"        5.8          7
        "Liberia"        6.6          7
           "Mali"        6.7          5
        "Nigeria"        6.2          6
         "Rwanda"        8.5         10
        "Senegal"        6.6         11
          "Sudan"        5.9          6
           "Togo"        6.2         34
         "Uganda"        7.3          5
       "Zimbabwe"        5.7         43